
	.aspect-ratio {
		position:relative;
		overflow:hidden;
		// default ratio of 50%
		padding-bottom:50%;
	}

	.aspect-ratio__inner {
		position:absolute;
		top:0; right:0; bottom:0; left:0;
	}

	.aspect-ratio--50 {
		&:extend(.aspect-ratio);
		padding-bottom:50%;
	}

	// custom ratios

	.aspect-ratio--16-9 {
		position:relative;
		padding-bottom:56.25%;
	}

	.aspect-ratio--4-3 {
		position:relative;
		padding-bottom:75%;
	}

	// custom media variats (define as needed)
	
	// @media(min-width:@tablet-portrait) {
	// 	.aspect-ratio--80\@tablet-portrait {
	// 		&:extend(.aspect-ratio);
	// 		padding-bottom:80%;
	// 	}
	// }
	