

.page-padding-top {
	padding-top:1em;

	@media(min-width:@mobile-large) {
		padding-top:2.125rem;
	}
}

.page-padding-right {
	padding-right:1em;

	@media(min-width:@mobile-large) {
		padding-right:2.5rem;
	}
}

.page-padding-bottom {
	padding-bottom:1em;

	@media(min-width:@mobile-large) {
		padding-bottom:2.125rem;
	}
}

.page-padding-left {
	padding-left:1em;

	@media(min-width:@mobile-large) {
		padding-left:2.5rem;
	}
}


// horizontal and vertical helpers

.page-padding-y {
	&:extend(.page-padding-top);
	&:extend(.page-padding-bottom);
}

.page-padding-x {
	&:extend(.page-padding-right);
	&:extend(.page-padding-left);
}

.page-padding {
	&:extend(.page-padding-y);
	&:extend(.page-padding-x);
}


// custom media variants (define as needed)

// .page-padding\@mobile-large {
// 	@media(min-width:@mobile-large) {
// 		.page-padding-top;
// 		.page-padding-right;
// 		.page-padding-bottom;
// 		.page-padding-left;
// 	}
// }

// .page-padding-x\@mobile-large {
// 	@media(min-width:@mobile-large) {
// 		.page-padding-right;
// 		.page-padding-left;
// 	}
// }
