

// reset
//  
// reset all headings to basic text styles. 
// Ue semantic <h1>, <h2> elements where appropriate based on content flow.
// Use the .heading-1, .heading-2, etc. classes to style headings visually.

	h1, h2, h3, h4, h5, h6 {
		font-weight:normal;
		font-size:inherit;
	}


// base text styles

	html {
		font-family:sans-serif;
	}

	// the main text-based block elements in
	// use for any paragraph-style text

	p,
	li,
	table,
	blockquote,
	pre,
	address,
	dd, dt, dl, 
	caption, details, summary {

		@media(min-width:@mobile-large) {
		}

		@media(min-width:@tablet-portrait) {
		}
	}


// custom headings

	.heading-1 {
		font-size:2rem;

		@media(min-width:@mobile-large) {
		}

		@media(min-width:@tablet-portrait) {
		}
	}

	.heading-2 {
		font-size:1.5rem;

		@media(min-width:@mobile-large) {
		}

		@media(min-width:@tablet-portrait) {
		}
	}

	.heading-3 {
		font-size:1.125rem;

		@media(min-width:@mobile-large) {
		}

		@media(min-width:@tablet-portrait) {
		}
	}


// user-editable content sections
//
// For any CMS-editable body text areas, apply the '.cms-content' class
// and style the basic 'h1', 'h2' elements specifically.

	.cms-content {

		// basic heading styles
		h1, h2, h3, h4, h5, h6 {

		}

		// normal text styles
		p, li, dd, dt, blockquote {
		}

		// list styles
		li {
			margin-bottom:1em;
		}
	}


// modifiers

.text-white {
	color:#fff;
}