
// debug
@debug: true;


// type
@main: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;


// easing
@ease: cubic-bezier(0.190, 1.000, 0.220, 1.000);
@ease2: cubic-bezier(.24,.97,.4,.96);