	

// html / body
 
	html {
		font-size-adjust: auto;
		text-rendering: optimizeLegibility;
	}


// block elements

	h1, h2, h3, h4, h5, h6, 
	p, ul, ol, dd, figure, 
	pre, table, fieldset {
		// use margin bottom only as default
		margin-top:0;
		margin-bottom:1.4em;
	}


// p, lists, ul, ol

	hr {
		border: none;
		border-top:1px solid #ccc;
		padding:0;
		margin:1em 0;
	}


