
// image replacement
.ir() {
    display: block; 
    border: 0; 
    text-indent: -999em; 
    overflow: hidden; 
    background-color: transparent; 
    background-repeat: no-repeat; 
    text-align: left; 
    direction: ltr; 
    *line-height: 0;

    br {
        display: none;
    }
}

// new block formatting context – use on non-floated element
.new-context() {
    overflow:hidden;
    *zoom:1;
}

// hidden
.hidden {
    display: none !important; 
    visibility: hidden;
}

.visuallyhidden {
    border: 0; 
    clip: rect(0 0 0 0); 
    height: 1px; 
    margin: -1px; 
    overflow: hidden; 
    padding: 0; 
    position: absolute; 
    width: 1px;
}

// reset styling – useful for lists
.reset { 
    margin: 0; 
    padding: 0; 
    list-style: none; 
    font: inherit; 
}

.ellipsis() {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.antialias() {
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.vertical-center-container {
    height: 100%;
    white-space: nowrap;

    &:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        width: 0;
        /* adjust for white space between pseudo element and next sibling */
        margin-right: -.25em;
        /* stretch line height */
        height: 100%; 
    }
}

.vertical-center-inner {
    display: inline-block;
    vertical-align: middle;
    white-space: normal;
}