
// breakpoints

@x-small: 25em;
@small: 38em;
@medium: 55em;
@large: 80em;
@x-large: 100em;


// breakpoint-max sizes
// · used to stop the 1px overlay when doing `@media (max-width:@breakpoint) {}`
// · when using max-width breakpoints, use the `@breakpoint-max` version.

@breakpoint-round: 0.01em;
@x-small-max: (@x-small - @breakpoint-round);
@small-max: (@small - @breakpoint-round);
@medium-max: (@medium - @breakpoint-round);
@large-max: (@large - @breakpoint-round);
@x-large-max: (@x-large - @breakpoint-round);


// list out all breakpoints that breakpoint mixins should loops over (e.g. the grid system)
// · order @breakpoints from smallest to largest.

@breakpoints: 'x-small', 'small', 'medium', 'large', 'x-large';