// forms

[type=search],
[type=text],
[type=submit],
[type=email],
[type=url],
[type=tel],
[type=number],
[type=password],
textarea {
	-webkit-appearance: none;
	background: transparent;
}


[role="button"],
[type="submit"],
[type="reset"],
[type="button"],
button {
    box-sizing: content-box;
}

[type="submit"],
[type="reset"],
[type="button"],
button {
    background: none;
    border: 0;
    color: inherit;
    font: inherit;
    line-height: inherit;
    overflow: visible;
    padding: 0;
    -webkit-appearance: button;
    user-select: none;
    background: transparent;
}

::-moz-focus-inner,
::-moz-focus-inner {
    border: 0;
    padding: 0;
}