/*
	box model
*/

* {
	box-sizing:border-box;
}


/*
	typography
*/

html {
	font-size-adjust: auto;
	text-rendering: optimizeLegibility;
}

address {
	font-style:normal;
}

hr {
	text-align: left;
}


/*
	table
*/

td, th {
    padding: 1.2rem 1.5rem;
    border-bottom: 1px solid #e1e1e1;
}

th {
    font-weight:bold;
}

table, th, tr, td {
	font-size:inherit;
}

td:first-child, th:first-child {
    padding-left: 0;
}

td:last-child, th:last-child {
    padding-right: 0;
}


/*
	form inputs
*/

[type=search], [type=text], [type=submit],
[type=email], [type=url], [type=tel],
[type=number], [type=password], textarea {
	-webkit-appearance: none;
	background: transparent;
}

[type="submit"], [type="reset"], 
[type="button"], button {
    background: none;
    border: 0;
    color: inherit;
    font: inherit;
    line-height: inherit;
    overflow: visible;
    padding: 0;
    -webkit-appearance: button;
    user-select: none;
    background: transparent;
}

::-moz-focus-inner, ::-moz-focus-inner {
    border: 0;
    padding: 0;
}