
// show and hide helper classes

.hidden,
[hidden],
.hide {
    display:none;
}

.show {
    display:block;
}

.show-inline {
    display:inline;
}

.breakpoints({
    @media(min-width:@@breakpoint) { 

        .show-@{breakpoint} {
            display:block; 
        }
        .hide-@{breakpoint} {
            display:none;
        }
        .show-inline-@{breakpoint} {
            display:inline; 
        }
    }
});

.visuallyhidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding:0 !important;
    border:0 !important;
    height: 0px !important;
    width: 0px !important;
    overflow: hidden;
}


// images

.img--fluid {
    max-width: 100%;
    height: auto;
    display: block;
}

.img--fit-to-box {
    max-width: 100%;
    max-height: 100%;
    height: auto !important;

    .ie8 & {
        max-height:auto;
    }
}


// image replacement

.ir {
    display: block; 
    border: 0; 
    text-indent: -999em; 
    overflow: hidden; 
    background-color: transparent; 
    background-repeat: no-repeat; 
    text-align: left; 
    direction: ltr; 
    *line-height: 0;

    br {
        display: none;
    }
}


// floats

.clearfix, .clear {
    *zoom:1; 
    &:before, 
    &:after { 
        content:""; 
        display:table; 
    } 
    &:after { 
        clear:both;
    }
}



// position

.max-width-100 {
    max-width:100%;
}

.relative {
    position:relative;
}

.static {
    position:static;
}

.breakpoints({
    @media(min-width:@@breakpoint) { 

        .relative-@{breakpoint} {
            position:relative;
        }
        .static-@{breakpoint} {
            position:static;
        }
    }
});


.no-margin-top {
    margin-top:0;
}

.breakpoints({
    @media(min-width:@@breakpoint) { 

        .no-margin-top-@{breakpoint} {
            margin-top:0;
        }
    }
});


.valign-top {
    vertical-align: top !important;
}

.valign-bottom {
    vertical-align: bottom !important;
}

.valign-middle {
    vertical-align: middle !important;
}


// new block formatting context
// (use on non-floated element)

.new-context() {
    overflow:hidden;
    *zoom:1;
}


// resets

.reset() { 
    margin: 0; 
    padding: 0; 
    font: inherit; 
}

.reset-list() {
    .reset();
    list-style:none;
}

.reset-select() {
    padding:0;
    margin: 0;
    border:none;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;

    &::-ms-expand {
        display: none;
    }
}

// vertical alignment

.valign {
    height: 100%;
    white-space: nowrap;

    &:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        width: 0;
        /* adjust for white space between pseudo element and next sibling */
        margin-right: -.25em;
        /* stretch line height */
        height: 100%; 
    }
}

.vertical-inner {
    display: inline-block;
    vertical-align: middle;
    white-space: normal;
}


// text

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.antialias {
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.text-center {
    text-align:center;
}

.text-left {
    text-align:left;
}

.text-right {
    text-align:right;
}

.breakpoints({
    @media(min-width:@@breakpoint) {
        .text-@{breakpoint}-center {
            text-align: center;
        }

        .text-@{breakpoint}-left {
            text-align:left;
        }

        .text-@{breakpoint}-right {
            text-align:right;
        }
    }
});
