/*
    Usage
    
    .page-padding-{top|right|bottom|left}
    .page-padding-{top|right|bottom|left}--small
    .page-padding-{x|y}
    .page-padding-{x|y}--small

    .page-width 
    .page-width--half
    .page-max-width
    .page-max-width--half
*/


// default settings 

@page-max-width: 1400px;

@page-padding-x: 20px;
@page-padding-x-medium: 45px;
@page-padding-x-large: 68px;

@page-padding-y: 45px;
@page-padding-y-medium: 60px;
@page-padding-y-large: 75px;

@page-breakpoint-medium: @mobile-large;
@page-breakpoint-large: @tablet-portrait;

@page-padding-small-multiplier: 0.5;


// page margins

.page-max-width {
    max-width:@page-max-width;
    margin-left:auto;
    margin-right:auto;
}

.page-width {
    width:@page-max-width;
}

.page-width--half {
    width:@page-max-width/2;
}

.page-max-width--half {
    max-width:@page-max-width/2;
}


// specific classes

.page-padding-top {
    padding-top:@page-padding-y;

    @media(min-width:@page-breakpoint-medium) {
        padding-top:@page-padding-y-medium;
    }

    @media(min-width:@page-breakpoint-large) {
        padding-top:@page-padding-y-large;
    }
}

.page-padding-right {
    padding-right:@page-padding-x;

    @media(min-width:@page-breakpoint-medium) {
        padding-right:@page-padding-x-medium;
    }

    @media(min-width:@page-breakpoint-large) {
        padding-right:@page-padding-x-large;
    }
}

.page-padding-bottom {
    padding-bottom:@page-padding-y;

    @media(min-width:@page-breakpoint-medium) {
        padding-bottom:@page-padding-y-medium;
    }

    @media(min-width:@page-breakpoint-large) {
        padding-bottom:@page-padding-y-large;
    }
}

.page-padding-left {
    padding-left:@page-padding-x;

    @media(min-width:@page-breakpoint-medium) {
        padding-left:@page-padding-x-medium;
    }

    @media(min-width:@page-breakpoint-large) {
        padding-left:@page-padding-x-large;
    }
}

.page-padding-top--small {
    padding-top:@page-padding-y * @page-padding-small-multiplier;

    @media(min-width:@page-breakpoint-medium) {
        padding-top:@page-padding-y-medium * @page-padding-small-multiplier;
    }

    @media(min-width:@page-breakpoint-large) {
        padding-top:@page-padding-y-large * @page-padding-small-multiplier;
    }
}

.page-padding-right--small {
    padding-right:@page-padding-x * @page-padding-small-multiplier;

    @media(min-width:@page-breakpoint-medium) {
        padding-right:@page-padding-x-medium * @page-padding-small-multiplier;
    }

    @media(min-width:@page-breakpoint-large) {
        padding-right:@page-padding-x-large * @page-padding-small-multiplier;
    }
}

.page-padding-bottom--small {
    padding-bottom:@page-padding-y * @page-padding-small-multiplier;

    @media(min-width:@page-breakpoint-medium) {
        padding-bottom:@page-padding-y-medium * @page-padding-small-multiplier;
    }

    @media(min-width:@page-breakpoint-large) {
        padding-bottom:@page-padding-y-large * @page-padding-small-multiplier;
    }
}

.page-padding-left--small {
    padding-left:@page-padding-x * @page-padding-small-multiplier;

    @media(min-width:@page-breakpoint-medium) {
        padding-left:@page-padding-x-medium * @page-padding-small-multiplier;
    }

    @media(min-width:@page-breakpoint-large) {
        padding-left:@page-padding-x-large * @page-padding-small-multiplier;
    }
}


.page-padding-x {
    .page-padding-left;
    .page-padding-right;
}

.page-padding-y {
    .page-padding-top;
    .page-padding-bottom;
}

.page-padding {
    .page-padding-left;
    .page-padding-right;
    .page-padding-top;
    .page-padding-bottom;
}

.page-padding-x--small {
    .page-padding-left--small;
    .page-padding-right--small;
}

.page-padding-y--small {
    .page-padding-top--small;
    .page-padding-bottom--small;
}

.page-padding--small {
    .page-padding-left--small;
    .page-padding-right--small;
    .page-padding-top--small;
    .page-padding-bottom--small;
}
