
// spacing

@spacing-base-unit: 1rem;

@spacing-sizes: 
    "-0"      0,
    ""        1,
    "--large" 2,
    "--small" 0.5
;

@spacing-x-multiplier: 1;
@spacing-y-multiplier: 1.2;


.margin-auto, .m-auto { margin:auto; }
.margin-x-auto, .mx-auto { margin-right:auto; margin-left:auto; }
.margin-y-auto, .my-auto { margin-top:auto; margin-bottom:auto; }
.margin-top-auto, .mt-auto { margin-top:auto; }
.margin-right-auto, .mr-auto { margin-right:auto; }
.margin-bottom-auto, .mb-auto { margin-bottom:auto }
.margin-left-auto, .ml-auto { margin-left:auto; }


.for-each-associative(@spacing-sizes, {

    @size: e(@key);
    @x: @value * @spacing-base-unit * @spacing-x-multiplier;
    @y: @value * @spacing-base-unit * @spacing-y-multiplier;

    .padding@{size}, .p@{size} { padding:@y @x; }
    .padding-x@{size}, .px@{size} { padding-right:@x; padding-left:@x; }
    .padding-y@{size}, .py@{size} { padding-top:@y; padding-bottom:@y; }
    .padding-top@{size}, .pt@{size} { padding-top:@y; }
    .padding-right@{size}, .pr@{size} { padding-right:@x; }
    .padding-bottom@{size}, .pb@{size} { padding-bottom:@y }
    .padding-left@{size}, .pl@{size} { padding-left:@x; }

    .margin@{size}, .m@{size} { margin:@y @x; }
    .margin-x@{size}, .mx@{size} { margin-right:@x; margin-left:@x; }
    .margin-y@{size}, .my@{size} { margin-top:@y; margin-bottom:@y; }
    .margin-top@{size}, .mt@{size} { margin-top:@y; }
    .margin-right@{size}, .mr@{size} { margin-right:@x; }
    .margin-bottom@{size}, .mb@{size} { margin-bottom:@y }
    .margin-left@{size}, .ml@{size} { margin-left:@x; }

});
