
// mixins

// new block formatting context
// (use on non-floated element)

.new-context() {
    overflow:hidden;
    *zoom:1;
}


// resets

.reset() { 
    margin:0; 
    padding:0; 
    font:inherit; 
}

.reset-list() {

    &, li {
        .reset();
    }

    li {
        list-style:none; 
    }
}

.reset-select() {
    padding:0;
    margin:0;
    border:none;
    outline:none;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;

    &::-ms-expand {
        display:none;
    }
}

// display

.hide {
    display:none;
}

.show {
    display:block;
}

.inline {
    display:inline;
}

.inline-block {
    display:inline-block;
}

.hide\! {
    display:none !important;
}

.show\! {
    display:block !important;
}

.inline\! {
    display:inline !important;
}

.inline-block\! {
    display:inline-block !important;
}

.for-breakpoints({
    .show\@@{breakpoint} {
        display:block; 
    }
    .hide\@@{breakpoint} {
        display:none;
    }
    .inline\@@{breakpoint} {
        display:inline; 
    }
    .show\@@{breakpoint}\! {
        display:block !important; 
    }
    .hide\@@{breakpoint}\! {
        display:none !important;
    }
    .inline\@@{breakpoint}\! {
        display:inline !important; 
    }
});


// position

.relative {
    position:relative;
}

.static {
    position:static;
}

.relative\! {
    position:relative !important;
}

.static\! {
    position:static !important;
}

.for-breakpoints({
    .relative\@@{breakpoint} {
        position:relative;
    }
    .static\@@{breakpoint} {
        position:static;
    }
    .relative\@@{breakpoint}\! {
        position:relative !important;
    }
    .static\@@{breakpoint}\! {
        position:static !important;
    }
});


// floats

.clearfix, .clear {
    *zoom:1; 
    &:before, 
    &:after { 
        content:""; 
        display:table; 
    } 
    &:after { 
        clear:both;
    }
}

.float-left {
    float:left;
}

.float-right {
    float:right;
}

.float-left\! {
    float:left !important;
}

.float-right\! {
    float:right !important;
}

.for-breakpoints({
    .float-left\@@{breakpoint} {
        float:left;
    }
    .float-right\@@{breakpoint} {
        float:right;
    }
    .float-left\@@{breakpoint}\! {
        float:left !important;
    }
    .float-right\@@{breakpoint}\! {
        float:right !important;
    }
});


// images

.img--fluid {
    max-width: 100%;
    height: auto;
    display: block;
}


// vertical align

.valign-top {
    vertical-align: top;
}

.valign-bottom {
    vertical-align: bottom;
}

.valign-middle {
    vertical-align: middle;
}


// text

.text-center {
    text-align:center;
}

.text-left {
    text-align:left;
}

.text-right {
    text-align:right;
}

.text-center\! {
    text-align:center !important;
}

.text-left\! {
    text-align:left !important;
}

.text-right\! {
    text-align:right !important;
}

.for-breakpoints({
    .text-center\@@{breakpoint} {
        text-align:center;
    }

    .text-left\@@{breakpoint} {
        text-align:left;
    }

    .text-right\@@{breakpoint} {
        text-align:right;
    }

    .text-center\@@{breakpoint}\! {
        text-align:center !important;
    }

    .text-left\@@{breakpoint}\! {
        text-align:left !important;
    }

    .text-right\@@{breakpoint}\! {
        text-align:right !important;
    }
});

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.antialias {
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}