
/* 
* Define fonts here

@font-face {
	font-family: '____';
	src: url('../fonts/____.eot?#iefix') format('embedded-opentype'), 
	     url('../fonts/____.woff') format('woff'), 
	     url('../fonts/____.ttf')  format('truetype'),
	     url('../fonts/____.svg#____') format('svg');
	    font-weight: normal;
	    font-style: normal;
}

*/


.font(@f: '@font', @w:normal, @s: normal) {
	font-family:@f, 'Georgia', serif;
	font-weight:@w;
	font-style:@s;
}