

@grid-gutter:1rem;
@grid-columns: 12;


.grid {
	display:flex;
	flex-wrap:wrap;
}

[class*=col-] {	width:100% }

.grid--gutter--horizontal {
	margin-left:-@grid-gutter;
	[class*=col-] { padding-left:@grid-gutter }
}

.grid--gutter--vertical {
	margin-top:-@grid-gutter;
	[class*=col-] { padding-top:@grid-gutter }
}

.grid--gutter {
	.grid--gutter--horizontal;
	.grid--gutter--vertical;
}

.col-flex { display:flex }


// generates .col-x classes

.for(@grid-columns, {
	.col-@{i} { width: 100% / @grid-columns * @i }
});


// generates .col-x@breakpoint classes

.for-n-per-breakpoint(@grid-columns, {
	.col-@{i}\@@{breakpoint} { width: 100% / @grid-columns * @i }
});