 
/*

	Usage

	.grid-block 
	as the container

	.grid-block.with-outer-gutter
	 for a stepped out negative margin 

	.span-*
	for no-gutter columns

	.col-*
	for columns with a gutter

	.*-mobile-*
	for columns for mobile and up

*/


// config inherited from variables.less
@column-width: 100%/@columns;

// container styles

.grid-block {
	font-family: monospace;
	letter-spacing: -.65em;
	margin-left: -@gutter-width/2;
	margin-right: -@gutter-width/2;
	text-align: left;
	display: block;
	&.align-center { text-align: center; }
	&.align-right  { text-align: right; }
}


.grid-block.with-outer-gutter {
	margin-left:@gutter-width/2;
	margin-right:@gutter-width/2;
}


// negative margin for sub-containers

[class*="col-"] .grid-block {
	margin-left:-@gutter-width/2;
	margin-right:-@gutter-width/2;
}


// span and col styles

.grid-block [class*="col-"],
.grid-block [class*="span-"] {
	letter-spacing: normal;
	font-family:sans-serif;
	min-height: 1px;
	box-sizing: border-box;
	display:inline-block;
	*zoom:1;
	float:none;
	vertical-align:top;
}


