	

// html / body
 
	html {
		font-size-adjust: auto;
		text-rendering: optimizeLegibility;
	}


// block elements

	h1, h2, h3, h4, h5, h6, 
	p, ul, ol, dd, figure, 
	pre, table, fieldset {
		// use margin bottom only as default
		margin-top:0;
		margin-bottom:1.4em;
	}


// link styles

	@link: blue;

	a {
		color:@link;
	}

	a:visited {
		color: darken(@link,10%);
	}

	a:hover {
		color: lighten(@link,20%);
	}

	a:active {
		color: lighten(@link,10%);
	}


// h1, h2, h3

	h1, h2, h3, h4, h5, h6 {
	}

// p, lists, ul, ol

	hr {
		border: none;
		border-top:1px solid #ccc;
		padding:0;
		margin:1em 0;
	}


// input elements and forms

	input[type=search],
	input[type=text],
	input[type=submit],
	input[type=email],
	input[type=url],
	input[type=tel],
	input[type=number],
	textarea {
		-webkit-appearance: none;
		box-sizing:border-box;
	}


// tables

td,
th {
    padding: 5px 10px;
    border: 1px solid #ccc;
}

th {
    background: #f2f2f2;
}


	

	
	

	
