

// breakpoints
@breakpoints: 'mobile', 'mobile-large', 'tablet-portrait', 'tablet-landscape', 'desktop';
@mobile: 30em; //480px
@mobile-large: 40.625em; // 650px
@tablet-portrait: 48em; // 768px
@tablet-landscape: 64em; // 1024px
@desktop: 75em; // 1200px


// imports
@import "_components/normalize.less";
@import "_components/grid.less";
@import "_components/font.less";
@import "_components/helpers.less";
@import "_components/elements.less";


// global styles
@import "global.less";


// modules
// @import "_modules/module-name.less";