
// text

.text-center { text-align:center }
.text-left { text-align:left }
.text-white { color:#fff }


// position

.relative { position:relative }


// show/hide breakpoints

.hide { display:none !important }
.show { display:block !important }

.for-breakpoints({
    .hide\@@{breakpoint} { display:none !important }
    .show\@@{breakpoint} { display:block !important }
});


// container

.first > :first-child { margin-top:0 }
.last > :last-child { margin-bottom:0 }

.first-last {
	> :first-child { margin-top:0 }
	> :last-child { margin-bottom:0 }
}


// margins

.margin-top-0 {
	margin-top:0 !important;
}

.margin-top-0\! {
	margin-top:0 !important;
}

.margin-top-1 {
	margin-top:1em;
}

.margin-bottom-1 {
	margin-bottom:1em;
}

.margin-top-2 {
	margin-top:2em;
}

.margin-bottom-2 {
	margin-bottom:2em;
}


// object fit

.object-fit {
	object-fit:cover;
	object-position: 50% 50%;
	width:100%; height:100%;
}

.object-fit--contain {
	object-fit:contain;
	object-position: 50% 50%;
	width:100%; height:100%;
}