
@font-face {
    font-family: '_____';
    src: url('../../fonts/____.eot?#iefix') format('embedded-opentype'), 
         url('../../fonts/____.woff') format('woff'), 
         url('../../fonts/____.ttf') format('truetype'),
         url('../../fonts/____.otf') format('otf'), 
         url('../../fonts/____.svg#____') format('svg');
    font-weight: normal;
    font-style: normal;
}