/*
	# grid system:
	.grid 			       - container for floated columns
	.grid--inline 	       - container for inline block columns
	.grid--no-gutter       - remove gutter from grid
	.col-x 			       - for columns at width x
	.col-{breakpoint}-x    - mobile-first column widths
	.col--right       	   - float column right
	.col--spacing-vertical - add equivalent vertical spacing to columns
*/

@grid-columns: 12;
@grid-gutterWidth: 20px;
@grid-gutterWidth-desktop: 28px;
@grid-gutterWidth-breakpoint: @tablet-portrait;
@grid-columnWidth: 100%/@grid-columns;