
@page-max-width: 1400px;

@page-padding-x: 20px;
@page-padding-x-medium: 45px;
@page-padding-x-large: 68px;

@page-padding-y: 45px;
@page-padding-y-medium: 60px;
@page-padding-y-large: 75px;

@page-breakpoint-medium: @mobile-large;
@page-breakpoint-large: @tablet-portrait;

@page-padding-small-multiplier: 0.5;