/*
	# page padding sizes
	.page-max-width
	.page-{margin|padding}-{top|right|bottom|left}
	.page-{margin|padding}-{top|right|bottom|left}--small
	.page-{margin|padding}-{vertical|horizontal}
	.page-{margin|padding}-{vertical|horizontal}--small
	.page-inset
*/
@page-maxWidth: 1400px;
@page-marginHorizontal: 20px;
@page-marginHorizontal-tablet: 45px;
@page-marginHorizontal-desktop: 68px;
@page-marginVertical: 45px;
@page-marginVertical-tablet: 60px;
@page-marginVertical-desktop: 75px;

@page-breakpoint-tablet: @mobile-large;
@page-breakpoint-desktop: @tablet-portrait;